<resources>
    <string name="app_name">You-to-me-i-to-you</string>
    <string name="title_activity_registry">Registry</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Authorization</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_authorization">Authorisation</string>
    <string name="title_activity_objects_map_activity">Map</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="or">or</string>
    <string name="if_you_registered">If you registered</string>
    <string name="your_name">Name</string>
    <string name="subscribe_on_news_and_deals">Subscribe on news or action</string>
    <string name="your_phone">Phone</string>
    <string name="prompt_login">Login</string>
    <string name="category">Category</string>
    <string name="imageViewOk">imageViewOk</string>
    <string name="imageViewGooglePlus">imageViewGooglePlus</string>
    <string name="imageViewFacebook">imageViewFacebook</string>
    <string name="imageViewVk">imageViewVk</string>
    <string name="search">Search</string>
    <string name="clear_search">clear_search</string>
    <string name="my_adverts_or_services">My Adverts / services</string>
    <string name="my_orders">My Orders</string>
    <string name="my_company">My Company</string>
    <string name="news">News</string>
    <string name="sales">Sales</string>
    <string name="enter_message">Enter message</string>
    <string name="send">SEND</string>
    <string name="upload_file">Upload file</string>
    <string name="Sales">Sales</string>
    <string name="News">News</string>
    <string name="switchSameAdverts">Same adverts</string>
    <string name="Subscribe">Subscribe on notifications</string>
    <string name="textViewAddress">Address</string>
    <string name="logout">LogOut</string>
    <string name="button">Tech Support</string>
    <string name="search_hint">Search</string>
    <string name="my_messages">Му Мessages</string>
    <string name="my_settings">My Settings</string>
    <string name="congratulations_you_are_subscribe_on">"Congratulations you are subscribe on "</string>
    <string name="success_unsubscribe_from">"Success unsubscribe from "</string>
    <string name="list">List</string>
    <string name="map">Map</string>
    <string name="save_password_changes">Save</string>
    <string name="old_password">old password</string>
    <string name="new_password">new password</string>
    <string name="one_more_time_new_pass">one more time new password</string>
    <string name="sale_details_label">detail</string>
    <string name="delete_sale">delete</string>
    <string name="empty_list_msg">list is empty</string>
    <string name="new_sale">new</string>
    <string name="sale_solved_label">is solved</string>
    <string name="sale_suspect_text">Choose Suspect</string>
    <string name="call_suspect_text">Call suspect</string>
    <string name="sale_report_text">sale report</string>
    <string name="crime_title_label">sale title</string>
    <string name="crime_title_hint">input tilеe</string>
    <string name="show_subtitle">show subtitle</string>
    <string name="tariffPlanCaption">Tarriff plan</string>
    <string name="send_report">Share</string>
    <string name="sale_title_hint">sale input</string>
    <string name="sale_report">sale report</string>
    <string name="btnBarter">barter</string>
    <string name="btnChat">Chat</string>
    <string name="btnCall">Call</string>
    <string name="btnComplain">Complain</string>
    <string name="no_photo_text">No photo</string>
    <string name="delete_sale_dialog_msg">Delete sale?</string>
    <string name="sale_report_solved">is solved?</string>
    <string name="sale_report_unsolved">unsolved?</string>
    <string name="sale_report_no_suspect" >no suspect</string>
    <string name="sale_report_suspect" >suspect</string>
    <string name="sale_report_subject">report sale</string>
    <string name="hide_subtitle">hide subtitle</string>
    <string name="delete_multiple_sale_dialog_msg" >multiple delete?</string>
    <string name="editCompanyName">Company name</string>
    <string name="company_logo">Company Logo</string>
    <string name="btnAllCustomerAdverts">All Customer Adverts</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="prompt_confirm_password">Confirm password</string>
    <string name="login_or_telephone">login / telephone</string>
    <string name="reset_password">Reset Password</string>
    <string name="action_settings">Settings</string>
    <string name="is_active">is active</string>
    <string name="on_moderate">on moderate</string>
    <string name="is_archived">is archived</string>
    <string name="is_deleted">is deleted</string>
    <string name="title_activity_my_orders">My orders</string>
    <string name="review">reviews</string>
    <string name="textView">price</string>
    <string name="textViewDescription">description</string>
    <string name="textViewPositionOnMap">position on map</string>
    <string name="btnSubscribeOnSame">Subscribe on same</string>
    <string name="textCompanyInfo">CompanyInfo</string>
    <string name="editLongDescription">Long Description</string>
    <string name="editShortDescription">Short Description</string>
    <string name="btnSave">Save</string>
    <string name="textCompanyURL">Company url</string>
    <string name="textViewCount">View count</string>
    <string name="textViewShareTime">Share time</string>
    <string name="textViewPrice">textViewPrice</string>
    <string name="textViewLongDescription">Long Description</string>
    <string name="textViewUpdateTime">Update time</string>
    <string name="itemnumber">itemNumber</string>
    <string name="btnOnMap">Show on map</string>
    <string name="btnSearch">Start search</string>
    <string name="textview">Category</string>
    <string name="textViewRadiusCaption">Radius</string>
    <string name="textViewRadiusResult">RadiusResult</string>
    <string name="kilometres_identificator">km</string>
    <string name="base_filter_widget_info">base filter block</string>
    <string name="textViewSortByCaption">Sort by</string>
    <string name="textViewProduct">Product</string>
    <string name="sort_by_ascending_price">ascending price</string>
    <string name="sort_by_descending_price">descending price</string>
    <string name="sort_by_ascending_rating">ascending rating</string>
    <string name="sort_by_descending_rating">descending rating</string>
    <string name="dialog_sure_for_logout">Are you shure for logout?</string>
    <string name="Ok">Ok</string>
    <string name="textViewChangePass">Change Password</string>
    <string name="textViewPrivateDataCaption">Private Data</string>
    <string name="editTextFirstName">Name</string>
    <string name="editTextLastName">editTextLastName</string>
    <string name="changes_are_saved">changed are saved</string>
    <string name="editTextCity">City</string>
    <string name="editTextAddress">editTextAddress</string>
    <string name="textViewOrderStatus">Order status:</string>
    <string name="btnAcceptOrder">Accept order</string>
    <string name="btnRepeatOrder">Repeat Order</string>
    <string name="btnOpenDisput">Open disput</string>
    <string name="textViewTitle">Title</string>
    <string name="will_be_in_next_version">will be in next version</string>
    <string name="textViewTechSupportInfo">For all questions please right down email message</string>
    <string name="baseTariff">base option</string>
    <string name="extendedTariff">extended option</string>
    <string name="vipTariff">vip option</string>
    <string name="company_info_is_saved">Company info is saved</string>
    <string name="textViewCorrespondentAccount">Correspondent Account</string>
    <string name="prompt_inn">inn</string>
    <string name="prompt_kpp">Kpp</string>
    <string name="prompt_ogrn">OGRN</string>
    <string name="textvVewTelephoneFax">Tel/fax</string>
    <string name="editTextTelephoneFax">Tel/fax</string>
    <string name="textViewPhysicalAddress">Phisical address</string>
    <string name="not_find_supported_application">not found supported application</string>
    <string name="imageviewadvertavatar">imageViewAdvertAvatar</string>
    <string name="textViewAdvertTitle">Title</string>
    <string name="textViewPostedTime">posted:</string>
    <string name="btnAddSales">add sale</string>
    <string name="all_sales">btnAllSales</string>
    <string name="editTextSaleLimit">Sale limit</string>
    <string name="android_studio">Android Studio</string>
    <string name="android_studio_android_com">android.studio@android.com</string>
    <string name="invalid_type_email_or_phone_try_to_use">invalid type</string>
    <string name="user_not_found">user not found</string>
    <string name="todo">TODO</string>
    <string name="rub">rub</string>
    <string name="textViewAdvertDescription">textViewAdvertDescription</string>
    <string name="list_of_buys">list of buys</string>
    <string name="list_of_sales">list of sales</string>
    <string name="news_in_country">News in Russia</string>
    <string name="news_in_world">News in world</string>
    <string name="news_in_subscribe">My subscribe</string>
    <string name="about_company">About Company</string>
    <string name="addresses">Address</string>
    <string name="photos">Photos</string>
    <string name="delete_advert">delete_advert</string>
    <string name="share">Share</string>
    <string name="action_enter">Enter</string>
    <string name="content">content</string>
    <string name="order_state">Order state</string>
    <string name="order_opened">Opened</string>
    <string name="order_confirmed">Confirmed</string>
    <string name="order_processed">Processed</string>
    <string name="order_paid">Paid</string>
    <string name="order_canceled">Canceled</string>
    <string name="order_unsuspected">Unsuspected</string>
    <string name="createdate">CreateDate</string>
    <string name="login_error">Error during login</string>
    <string name="order">order</string>
    <string name="clothes_type">Clothes Type</string>
    <string name="size">Size</string>
    <string name="color">Color</string>
    <string name="release_year">Release Year</string>
    <string name="to">to</string>
    <string name="carmodel">CarModel</string>
    <string name="car_release_year">Car release year:</string>
    <string name="from">from</string>
    <string name="enginecapacity">EngineCapacity</string>
    <string name="wheeldrivetype">WheelDriveType</string>
    <string name="waycount">WayCount</string>
    <string name="protein">Protein</string>
    <string name="bug">Bug</string>
    <string name="nature_from">Nature from</string>
    <string name="fuzarioz_to">Fuzarioz to</string>
    <string name="sunflower_seeds">Sunflower Seeds</string>
    <string name="grain_admixture">Grain Admixture</string>
    <string name="gluten">Gluten</string>
    <string name="mn">Mn</string>
    <string name="tu">Tu</string>
    <string name="wd">Wd</string>
    <string name="th">Th</string>
    <string name="fr">Fr</string>
    <string name="sat">Sat</string>
    <string name="sun">Sun</string>
    <string name="new_advert">advert</string>
    <string name="favourite">favourite</string>
    <string name="chat" />
    <string name="user_info">user info</string>
    <string name="about_us">About us</string>
    <string name="help">Help</string>
    <string name="contacts">Contracts</string>
    <string name="feedback">Feedback</string>
    <string name="more">More</string>
    <string name="change_photo">Change photo</string>
    <string name="full_name">Full Name</string>
    <string name="reset_info">Please enter your username or
e-mail. You will receive an email with a link for
create a new password</string>
    <string name="get_new_password">Get new password</string>
    <string name="standart">Standart</string>
    <string name="hybrid">Hybrid</string>
    <string name="satellite">Satellite</string>
    <string name="publish">Publish</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="slide_1_desc">Slide 1 desc</string>
    <string name="slide_1_title">Slide 1 title</string>
    <string name="start">start</string>

</resources>
